\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Introdução}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Empresa J\IeC {\'u}nior, o que \IeC {\'e}?}{1}{subsection.0.1.1}}
\newlabel{sub:oQueE}{{1 .1}{1}{Empresa Júnior, o que é?}{subsection.0.1.1}{}}
\newlabel{sub:oQueE@cref}{{[subsection][1][0,1]1 .1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Objetivos de uma Empresa J\IeC {\'u}nior}{1}{subsection.0.1.2}}
\newlabel{sub:objetivos}{{1 .2}{1}{Objetivos de uma Empresa Júnior}{subsection.0.1.2}{}}
\newlabel{sub:objetivos@cref}{{[subsection][2][0,1]1 .2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Proposta - Empresa J\IeC {\'u}nior de Software}{1}{section.0.2}}
\newlabel{sec:proposta}{{2 }{1}{Proposta - Empresa Júnior de Software}{section.0.2}{}}
\newlabel{sec:proposta@cref}{{[section][2][0]2 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Equipe}{1}{section.0.3}}
\newlabel{sec:equipe}{{3 }{1}{Equipe}{section.0.3}{}}
\newlabel{sec:equipe@cref}{{[section][3][0]3 }{1}}
\newlabel{sub:alunos}{{3 }{1}{Alunos}{section*.2}{}}
\newlabel{sub:alunos@cref}{{[section][3][0]3 }{1}}
\newlabel{sub:professores}{{3 }{1}{Professores}{section*.3}{}}
\newlabel{sub:professores@cref}{{[section][3][0]3 }{1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
